.app{
  
    width: 100%;
    height:100%;
    display: grid;
  
    
 
    @include desktop{
        grid-template-columns: 1fr 1fr;
    }
    
    
    &__main{
        display:grid;
        
        .header{
            padding:1rem;
            display: flex;
            flex-direction: column;
            gap:0.5rem;
            @include desktop{
                flex-direction: row;
                
                justify-content: space-between;
                align-items: center;
            }
        }
        
    }
    &__results{
        background: $s9;
        color:$white;
        padding:1rem;
        position: relative;
        
        
        
        &__calculations{
            h2{
                margin-bottom: 1rem;
            }
            p{
                color:$s5;
                font-size: 0.85rem;
                margin-bottom: 1rem;
            }
            
          &__item{
            
            div{
                padding: 1rem 0;
                &:last-child{
                    border-top:.5px solid $s7;
                }
            }
            
            border-radius: 10px;
            border-top: 3px solid
             $primary;
            background: $bg-results;
            padding:1rem;
            
            h1{
                color:$primary;
            }
          }
        }
        
        
    }
}