.app{
    
display: grid;
grid-template-rows: 2fr 1fr;
   
    
&__main{
  
    .header{
        display: flex;
        flex-direction: column;
        gap:0.5rem;
        padding: 1rem;
        
        h1{
            font-size:1.25rem;
            color:$s9;
            font-weight: 700;
        }
        
        a{
            color:$s9;
            cursor: pointer;
        }
        
        @include desktop{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          
        }
    }

    // height: 50vh;
    
    // @include desktop{
    //     // height: 100%;
    //     // flex:1;
    // }
    
    
}
    
  
    
    @include desktop{
        display: grid;
      grid-template-columns: repeat(2,1fr);
        border-radius: 20px;
        overflow: hidden;
    }
    
    &__results{
       
        background: $s9;
        position: relative;
        
 
     
        @include desktop{
         
          
            border-bottom-left-radius: 30px;
        }
        
        .results__empty{
            position: absolute;
            content:'';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            gap:1rem;
            color:#fff;
            text-align: center;
            
        }
    }
    

}
