@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
.bold {
  font-weight: 700;
}

.form {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.form .joint__group {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .form .joint__group {
    grid-template-columns: 1fr 1fr;
  }
}
.form__group {
  display: grid;
  gap: 0.25rem;
}
.form__group label {
  color: hsl(200, 24%, 40%);
}
.form__group .input__wrapper {
  border: 1px solid hsl(203, 41%, 72%);
  border: 1px solid transparent;
  position: relative;
  border-radius: 10px;
}
.form__group .input__wrapper:before > .input__amount {
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
  height: 100%;
  background: #000;
  content: "";
}
.form__group .input__wrapper .input {
  border-radius: 10px;
  padding: 0.75rem;
  width: 100%;
  padding-left: 3rem;
  outline: none;
  border: 1px solid hsl(203, 41%, 72%);
  transition: all 400ms ease-in;
}
.form__group .input__wrapper .input:focus {
  border: 1px solid hsl(61, 70%, 52%);
}
.form__group .input {
  background: transparent;
}
.form__group .input__amount {
  padding-left: 3.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

main {
  min-height: 100vh;
  background: #dcedf7;
}
@media (min-width: 1440px) {
  main {
    display: grid;
    place-content: center;
  }
}

.button {
  padding: 0.75rem;
  font-family: inherit;
  border: none;
  border-radius: 20px;
}
.button--primary {
  background-color: hsl(61, 70%, 52%);
  color: hsl(202, 55%, 16%);
  font-weight: 700;
  letter-spacing: 1px;
}

.container {
  margin-inline: auto;
  max-width: 768px;
  background: hsl(0, 0%, 100%);
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    border-radius: 16px;
  }
}

.app {
  display: grid;
}
.app .header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}
.app .header h1 {
  font-size: 1.25rem;
  color: hsl(202, 55%, 16%);
  font-weight: 700;
}
.app .header a {
  color: hsl(202, 55%, 16%);
  cursor: pointer;
}
@media (min-width: 1440px) {
  .app .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .app {
    grid-template-columns: 1fr 1fr;
  }
}
.app__results {
  height: 100%;
  background: hsl(202, 55%, 16%);
}
@media (min-width: 1440px) {
  .app__results {
    border-bottom-left-radius: 30px;
  }
}/*# sourceMappingURL=style.css.map */